spring.datasource.driver-class-name:oracle.jdbc.driver.OracleDriver
spring.datasource.url:jdbc:oracle:thin:@61.183.232.58:8521:oraletest
spring.datasource.username:iafc_dev
spring.datasource.password:iafc123